# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://<YOUR_AOAI_NAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_MODEL_CHAT="gpt-4o"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"

# Azure CosmosDB
AZURE_COSMOSDB_CONNECTION_STRING="AccountEndpoint=https://<YOUR_COSMOSDB_NAME>.documents.azure.com:443/;AccountKey=<ACCOUNT_KEY>;"
AZURE_COSMOSDB_DATABASE_NAME="template_fastapi"
AZURE_COSMOSDB_CONTAINER_NAME="items"

# Azure Blob Storage
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_ACCOUNT>;AccountKey=<YOUR_ACCOUNT_KEY>;EndpointSuffix=core.windows.net"
AZURE_BLOB_STORAGE_CONTAINER_NAME="files"

# Azure AI Speech
AZURE_SPEECH_KEY="<YOUR_SPEECH_KEY>"
AZURE_SPEECH_REGION="<YOUR_SPEECH_REGION>"
AZURE_SPEECH_ENDPOINT="https://<YOUR_SPEECH_REGION>.api.cognitive.microsoft.com/"
