# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://<YOUR_AOAI_NAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_MODEL_CHAT="gpt-4o"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"

# Azure CosmosDB
AZURE_COSMOSDB_CONNECTION_STRING="AccountEndpoint=https://<YOUR_COSMOSDB_NAME>.documents.azure.com:443/;AccountKey=<ACCOUNT_KEY>;"
AZURE_COSMOSDB_DATABASE_NAME="template_fastapi"
AZURE_COSMOSDB_CONTAINER_NAME="items"

# Azure Blob Storage
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_ACCOUNT>;AccountKey=<YOUR_ACCOUNT_KEY>;EndpointSuffix=core.windows.net"
AZURE_BLOB_STORAGE_CONTAINER_NAME="files"

# Azure AI Speech
AZURE_AI_SPEECH_API_KEY="<YOUR_AZURE_AI_SPEECH_API_KEY>"
AZURE_AI_SPEECH_ENDPOINT="https://<speech-api-name>.cognitiveservices.azure.com/"

# Azure AI Foundry
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://xxx.services.ai.azure.com/api/projects/yyy"
AZURE_AI_FOUNDRY_API_KEY="<YOUR_API_KEY>"

# Chats WebSocket
# Azure Container Apps: `wss://yourcontainerapps.japaneast.azurecontainerapps.io`
CHATS_WEBSOCKET_URL="ws://localhost:8000"

# Microsoft Graph Sites
MICROSOFT_GRAPH_TENANT_ID="<YOUR_TENANT_ID>"
MICROSOFT_GRAPH_CLIENT_ID="<YOUR_CLIENT_ID>"
MICROSOFT_GRAPH_CLIENT_SECRET="<YOUR_CLIENT_SECRET>"
MICROSOFT_GRAPH_USER_SCOPES="User.Read Sites.Read.All" # scopes for Microsoft Graph API
