# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://<YOUR_AOAI_NAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_MODEL_CHAT="gpt-4o"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"

# Azure CosmosDB
AZURE_COSMOSDB_CONNECTION_STRING="AccountEndpoint=https://<YOUR_COSMOSDB_NAME>.documents.azure.com:443/;AccountKey=<ACCOUNT_KEY>;"
AZURE_COSMOSDB_DATABASE_NAME="template_fastapi"
AZURE_COSMOSDB_CONTAINER_NAME="items"
